# Studying

10_Massive/src/: Array_10_1.java  Array_10_2.java  Array_10_4.java  Array_10_6.java  HM10_10.java  HashSet_10_8.java  Main.java
CassetsInBankomat/src/: GeometryCalculator.java  Main.java  MoneyCalculator.java  NumberYears.java  TestGeometryCalculator.java  TestUsageAnalytics.java  TestyNumberYears.java  UsageAnalytics.java  fgbnmncnm.java
Company's_Staff/src/: Company.java  CompanyEmployees.java  Main.java  Manager.java  Operator.java  TopManager.java
ControllGearBox/src/: GearBox.java  Main.java
Demo/src/: Main.java  Test.java
FSpring/: pom.xml
FSpring/src/main/java/main/: Controller.java  DefController.java  Storage.java
FSpring/src/main/resources/: application.properties
FileEncryptor/: pom.xml
FileEncryptor/src/main/java/: Main.java
FileExperiments/src/: Main.java
FilingStation20.10.22/: pom.xml
FilingStation20.10.22/src/main/java/: Main.java
ForkJoin/src/: FolderProcessor.java  ForkJoinExample.java
GroupChat/: pom.xml
GroupChat/src/main/java/main/: Apllication.java  ChatController.java
GroupChat/src/main/resources/: application.yml
Interfface_12/src/: Chandelier.java  ElectricDevice.java  Lamp.java  LightingDevice.java  Main.java  SmartHouse.java
InternetShop6Lesson/src/: Basket.java  DeliveryTest.java  Main.java
LambdaExpression/data/: staff.txt
LambdaExpression/src/: Calculator.java  Employee.java  LRUCache.java  Main.java
Learning10.10/: pom.xml
Learning10.10/src/main/java/: Main.java
LinkSelector/: pom.xml
LinkSelector/src/main/java/: LinkExecutor.java  Main.java
LinkSelector/src/main/resources/map/: lenta_ru.txt
MavenTest/: pom.xml
ObjectsAndMethods6.4/src/: Basket.java
PostRequestHttp/: pom.xml
PostRequestHttp/src/main/java/: URLConnectionTest.java
Primitives and objects/src/: Calculator.java  Main.java
Repeat/: pom.xml
Repeat/AbstractClassClient/: pom.xml
Repeat/AbstractClassClient/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  Main.java  PhysicalPerson.java
Repeat/AdvancedOOPFeatures_1/src/main/java/: Employee.java  Main.java
Repeat/AirConditioner/: pom.xml
Repeat/AirConditioner/src/main/java/: AirConditioner.java  Main.java  RemoteControl.java
Repeat/BankAccount/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java
Repeat/BookLibrary/: application.yml
Repeat/Company/src/main/java/: Company.java  CompanyEmployees.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
Repeat/Computer/: pom.xml
Repeat/Computer/src/main/java/: Computer.java  Driver.java  DriverType.java  Keyboard.java  Processor.java  RAM.java  RAMType.java  Screen.java
Repeat/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
Repeat/CoolNumbers/: pom.xml
Repeat/CoolNumbers/src/main/java/: CoolNumbers.java  Main.java
Repeat/DriverlessCar/: pom.xml
Repeat/DriverlessCar/src/main/java/: GearBox.java  Main.java
Repeat/EmailList/: pom.xml
Repeat/EmailList/src/main/java/: EmailList.java  Main.java
Repeat/EmployeeParser/: pom.xml
Repeat/EmployeeParser/data/: staff.json
Repeat/EmployeeParser/src/main/java/: Main.java
Repeat/EmployeeParserJava/src/: Main.java
Repeat/EmployeesTask/: pom.xml
Repeat/Encapsulation/src/main/java/: Cargo.java  CargoMain.java  Dimensions.java  Elevator.java  Main.java
Repeat/Expiriments/: pom.xml
Repeat/Expiriments/src/main/java/: Main.java
Repeat/FactorialCalculator/: pom.xml
Repeat/FactorialCalculator/src/main/java/: Main.java
Repeat/File/src/main/java/: Main.java
Repeat/FolderSizeMeter/src/: Main.java  Study.java
Repeat/ForCycle/: pom.xml
Repeat/ForCycle/src/main/java/: Main.java
Repeat/GuessTheNumber/src/main/java/: Main.java
Repeat/IntOrInteger/src/: Main.java
Repeat/InternetShop/: pom.xml
Repeat/InternetShop/src/main/java/: Arithmetic.java  Basket.java  Main.java  MainArithmetic.java  Product.java  Session.java
Repeat/LoggersTest/: pom.xml
Repeat/LoggersTest/src/main/java/: Customer.java
Repeat/LombokTest/: pom.xml
Repeat/MovomentsParser/src/: Main.java
Repeat/NumbersAndDates/: pom.xml
Repeat/Properties/data/: config.properties
Repeat/Properties/src/: Main.java
Repeat/SPBMetro/: pom.xml
Repeat/SmartHouse/: pom.xml
Repeat/SwimmingPool/: pom.xml
Repeat/app/js/: test.html
Repeat/cycles/: pom.xml
Repeat/java_Strings/: pom.xml
Repeat/src/main/java/: Main.java
SpringBootIndexPageExample/: pom.xml
SpringRestServices/: pom.xml
SpringSecurityExample/: pom.xml
SpringToDoList/: pom.xml
SpringToDoList/src/main/resources/: application.yml
StaticExperiments/src/: ArithmeticCalculator.java  Car.java  Main.java  Product.java
Strings/src/: ForPhoneBook.java  Main.java  PhoneBook.java  SearchAndSort_10_12.java  String9_4.java  String9_5.java  String9_5_2.java  String9_6.java  String9_6_2.java  Strings9_3.java
Test/src/: EmailAddress.java  ForkJoin.java  Library.java  Main.java  Reader.java
ToDoList/: pom.xml
ToDoList/src/main/java/main/: DefaultController.java  TaskController.java
ToDoList/src/main/java/main/model/: TasksRepository.java
ToDoList/src/main/resources/: application.yml
ToDoList/src/main/resources/static/: index.html
ToDoList/src/main/resources/static/templates/: index.html
accessing-data-mysql/: pom.xml
accessing-data-mysql/src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  User.java
bookLibrary/: application.yml  pom.xml
bookLibrary/src/main/java/: Main.java
coffeeMachine20/10/22/: pom.xml
internetShop/src/: Basket.java  Main.java
jarSpring/: application.yml
jarSpring/Redone/: application.properties
jdbc-exp/: pom.xml
jdbc-exp/src/main/java/: Main.java
serving-web-content/: pom.xml
serving-web-content/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
serving-web-content/src/main/java/com/example/servingwebcontent/model/: GreetingController.java
test11.02.23/: pom.xml
Наследование/src/: Bus.java  ElectricBus.java  Main.java
(+65 files in other folders)
